# seb41_pre_001

./: .gitignore  README.md  build.gradle  package-lock.json
client/: .env  .gitignore  README.md  package-lock.json  package.json
client/src/: App.js  index.css  index.js
client/src/components/: AskCreate.js  AskCreateScripts.js  AskEdit.js  AskEditScript.js  Capcha.js  Comment.js  CommentEditModule.js  CommentModule.js  CommonButton.js  Companies.js  Editors.js  Footer.js  Header.js  LabelInput.js  Line.js  Main.js  ModalCommentDelete.js  ModalCommentEdit.js  ModalDelete.js  ModalEdit.js  ModalPostDelete.js  NavSidebar.js  QuestionEditScript.js  QuestionEdits.js  QuestionRow.js  Questions.js  RandomIcon.js  Section.js  Sidebar.js  StyledInput.js  Tag.js  TempHeader.js  TempNavSidebar.js  TempSidebar.js  TopQuestions.js  UserList.js  main.js
client/src/components/lib/: Page.js
client/src/data/: dummymain.js  dumyData.js
client/src/pages/: App.js  AskCreate.js  Companies.js  ExploreCollectives.js  Home copy.js  Home.js  Login.js  QuestionCreate.js  QuestionDelete.js  QuestionDetail.js  QuestionEdit.js  QuestionList.js  Signup.js  Tags.js  Temp.js  TempQuestions.js  User.js
client/src/styles/: StyledStore.js
client/src/util/: alertStore.js  axiosHelper.js  regExp.js  routeStore.js  tokenHelper.js  urlStore.js
server/: .gitignore  build.gradle  settings.gradle
server/src/main/resources/: application-local.yml  application-server.yml
src/main/resources/: application-jwt.yml  application-local.yml  application-server.yml  application.yml  jwt.xml
(+125 files in other folders)
